{
  "name": "artsgrading-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:start": "supabase start",
    "db:stop": "supabase stop --no-backup",
    "db:new": "supabase migration new",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --local > lib/supabase/database.types.ts"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-rc.0",
    "@sentry/nextjs": "^10.70.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "16.3.0",
    "next-intl": "^4.13.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "intl-messageformat": "^11.2.13",
    "jsdom": "^30.0.1",
    "supabase": "^2.116.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
